[00:00.48]Be Sahara.....
[00:09.02]Hoichhi Mu
[00:11.90]Jibana Sara..
[00:55.78]Jeenbata Andhara Lage
[01:00.81]Tuma Bina He Prabhu Moro
[01:05.85]Duniata Alaga Lage
[01:09.88]Tuma Bina He Jisu Moro
[01:15.38]A Jeenbaata Adhura
[01:19.40]Jisu Bina Lage Akela
[01:24.44]Be Sahara..... Hoichhi Mu
[01:29.46]Be Sahara..... Hoichhi Mu
[01:34.49]Be Sahara..... Hoichhi Mu
[01:39.52]Be Sahara..... Hoichhi Mu
[01:44.54]Be.... Sahara.....
[01:48.57]Hoichhi Mu Jibana Sara..
[01:53.60]Be.... Sahara.....
[01:58.62]Hoichhi Mu Jibana Sara..
[02:05.84]Hoon.. hoon hoon hoon
[02:16.92]RE..SA RESA RESA NISA RESA GAMAPADHA
[02:20.95]NISARE SARE GA REDHARE
[02:25.99]DHANIDHARE SARE GA REGARE PANI
[02:30.02]PANI PANI PAMA PAMAGA MAGA RE SA
[02:45.10]Chalu Chalu Chaligali
[02:49.12]Andhakara re muhin
[02:54.15]Bhabana Mo Papo Khali
[02:59.17]Rahichhi Hrudaye Bhori
[03:08.22]Hoom....Marichika Jagatare
[03:13.24]Michhare Budi Rohili
[03:18.27]Samayaku Nasta Kari
[03:23.29]Ajathare Mu Chalili
[03:27.31]A Jinbaata Adhura
[03:32.34]Jisu Bina Lage Akela
[03:37.37]Be Sahara..... Hoichhi Mu
[03:42.39]Be Sahara..... Hoichhi Mu
[03:46.24]Be Sahara..... Hoichhi Mu
[03:51.28]Be Sahara..... Hoichhi Mu
[03:56.32]Be.... Sahara....
[04:01.36]Hoichhi Mu Jibana Sara..
[04:06.10]Be.... Sahara
[04:11.13]Hoichhi Mu Jibana Sara..
[04:18.10]Hoon.. hoon hoon hoon
[04:29.16]RE..SA RESA RESA NISA RESA GAMAPADHA
[04:39.24]NISARE SARE GA REDHARE
[04:42.26]DHANIDHARE SARE GA REGARE PANI
[04:44.27]PANI PANI PAMA PAMAGA MAGA RE SA
[04:57.36]A Pruthibita A Samayataa
[05:01.38]Laguni Mote Niara
[05:06.42]Janigali Sabu Dekhi
[05:11.45]Kehi Nahin Mo Sahara
[05:20.52]Ho.. Tuma Chadaa Kehi Nahi
[05:25.55]Rakhyaka Tame Eka
[05:30.59]Khyama Dei Daya Kari
[05:35.61]Huo Mohora Sahara
[05:39.64]A Jeenbaata Adhura, Jisu Bina Lage Akela
[05:49.72]Be Sahara..... Hoichhi Mu
[05:54.74]Be Sahara..... Hoichhi Mu
[05:58.77]Be Sahara..... Hoichhi Mu
[06:03.82]Be Sahara..... Hoichhi Mu
[06:08.85]Be.... Sahara.....
[06:13.89]Hoichhi Mu Jibana Sara..
[06:18.92]Be.... Sahara.....
[06:23.96]Hoichhi Mu Jibana Sara
