[00:01.94]KAHI PAGALO PARI BULUCHU....
[00:10.00]KAHI ABATE CHALI JAUCHU
[00:16.72]MAANI JA MAANI JAA
[00:23.29]JISHU NKA KATHA...
[00:44.00]HOON..HOON....HOO...ooooo
[00:52.08]Hoo..ooooo.ooooo
[01:03.70]AE DUNIYARU SABU DINE
[01:08.24]BIDAYA NEBO
[01:12.28]AE SWASO BAYYU
[01:14.30]DINE TORO JHARIKI JIBO
[01:19.35]KAHI PAGALO KARI BULUCHI
[01:23.39]KAHI ABATE CHALI JAUCHU
[01:27.43]KAHI PAGALO KARI BULUCHI
[01:31.98]KAHI ABATE CHALI JAUCHU
[01:35.51]MAANI JA MAANI JA
[01:39.55]JISHU NKA KATHA
[01:44.60]DINO SARI GALANI
[01:47.63]SAMYA CHALI GALANI
[01:51.66]AE DUNIYARU SABU DINE
[01:55.70]BIDAYA NABO
[02:14.87]
[02:36.06]MOHOMAYA PAPO BHARA
[02:40.10]SANSARE CHALICHU
[02:44.14]DHANA LAGI AANE TENE
[02:48.17]BHULIKI RAHICHU HOOO...
[02:52.21]JAGATIKA PREME TU HI
[02:56.25]MATIKI RAHICHU
[03:00.30]PAPO BOLI JANI KITI
[03:04.34]PAPO TU KARUCHU
[03:07.37]PHERI AA.. PHERI AA..
[03:11.40]PHERI AA.. PHERI AA..
[03:15.44]KAHI PAGALO PARI BULUCHU
[03:19.48]KAHI AABATE CHALI JAUCHU
[03:23.52]MAANI JA.. MAANI JA..
[03:27.55]JISHU NKA KATHA
[03:32.61]DINO SARI GALANI
[03:36.65]SAMYA CHALI GALANI
[03:39.68]AE DUNIYARU SABU DINE
[03:43.71]BIDAYA NEBO
[04:24.12]SAPONO PARI JIBANO TI
[04:28.16]JANI HUE NI CHALI JIBO
[04:32.20]MATTI RU TIYARI
[04:34.22]MONISHO.. TI
[04:36.24]MATI RE MISIJIBO
[04:38.25]HOO...
[04:40.27]KICHI SUKHO
[04:42.29]PAIBAKU JIBONO TI HAREIBU
[04:48.35]AE SABU KALE
[04:50.36]SESO DINE JANTRNA PAIBU
[04:55.42]PHERI AA.. PHERI AA..
[04:59.45]PHERI AA.. PHERI AA..
[05:03.49]KAHI PAGALO PARI BULUCHU
[05:07.54]KAHI AABATE CHALI JAUCHU
[05:11.58]MAANI JA MAANI JA
[05:15.62]JISHU NKA KATHA
[05:20.67]DINO SARI GALANI
[05:23.69]SAMAYO CHALI GALANI
[05:27.75]AE DUNIYARU SABU DINE
[05:32.41]BIDAYA NEBO..
[05:34.81]OHH...
[05:36.44]BIDAYA NEBO...
